{
  "name": "graphql101",
  "version": "1.0.0",
  "description": "A simple application using graphql and express",
  "main": "app.js",
  "author": "Gustavo Castillo",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon ./app.js",
    "json:server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1"
  },
  "devDependencies": {
    "json-server": "^0.12.1",
    "nodemon": "^1.15.1"
  }
}
